# SpringWeatherAPi

./: Nastavení levnější appservisky.docx  pom.xml
src/main/java/cz/wz/austra/: CIty.java  City.java  Main.java
src/main/java/cz/wz/austra/connector/: WeatherApiConnector.java
src/main/java/cz/wz/austra/controller/: GreetingController.java  WeatherController.java
src/main/java/cz/wz/austra/dto/: Condition.java  Current.java  Location.java  WeatherApiDto.java  WeatherDto.java
src/main/java/cz/wz/austra/service/: WeatherService.java
